<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerId" Type="Int32" />
    <Property Name="SalesId" Type="Int32" />
    <NavigationProperty Name="Buyer" Relationship="Self.FK_Bill_Buyer" FromRole="Bill" ToRole="Buyer" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Bill_Sales" FromRole="Bill" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiscountNuber" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_Buyer" FromRole="Buyer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Cathegory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CathegoryProduct" Relationship="Self.FK_CathegoryProduct_CathegoryProduct" FromRole="Cathegory" ToRole="CathegoryProduct" />
  </EntityType>
  <EntityType Name="CathegoryProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Cathegory" Relationship="Self.FK_CathegoryProduct_CathegoryProduct" FromRole="CathegoryProduct" ToRole="Cathegory" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CathegoryProduct_Product" FromRole="CathegoryProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductProducer" Relationship="Self.FK_ProductProducer_Producer" FromRole="Producer" ToRole="ProductProducer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Createddate" Type="DateTime" Precision="0" />
    <Property Name="Garanty" Type="Boolean" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StocksQty" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CathegoryProduct" Relationship="Self.FK_CathegoryProduct_Product" FromRole="Product" ToRole="CathegoryProduct" />
    <NavigationProperty Name="ProductProducer" Relationship="Self.FK_ProductProducer_Product" FromRole="Product" ToRole="ProductProducer" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Product" FromRole="Product" ToRole="Sales" />
  </EntityType>
  <EntityType Name="ProductProducer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Producerid" Type="Int32" />
    <NavigationProperty Name="Producer" Relationship="Self.FK_ProductProducer_Producer" FromRole="ProductProducer" ToRole="Producer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductProducer_Product" FromRole="ProductProducer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="SalesQty" Type="Int32" />
    <Property Name="DalesDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_Sales" FromRole="Sales" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sales_Product" FromRole="Sales" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Bill_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="SalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CathegoryProduct_CathegoryProduct">
    <End Role="Cathegory" Type="Self.Cathegory" Multiplicity="0..1" />
    <End Role="CathegoryProduct" Type="Self.CathegoryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cathegory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CathegoryProduct">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CathegoryProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CathegoryProduct" Type="Self.CathegoryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CathegoryProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProducer_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="0..1" />
    <End Role="ProductProducer" Type="Self.ProductProducer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductProducer">
        <PropertyRef Name="Producerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProducer_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductProducer" Type="Self.ProductProducer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductProducer">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bill" EntityType="Self.Bill" />
    <EntitySet Name="Buyer" EntityType="Self.Buyer" />
    <EntitySet Name="Cathegory" EntityType="Self.Cathegory" />
    <EntitySet Name="CathegoryProduct" EntityType="Self.CathegoryProduct" />
    <EntitySet Name="Producer" EntityType="Self.Producer" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductProducer" EntityType="Self.ProductProducer" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Bill_Buyer" Association="Self.FK_Bill_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Sales" Association="Self.FK_Bill_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_CathegoryProduct_CathegoryProduct" Association="Self.FK_CathegoryProduct_CathegoryProduct">
      <End Role="Cathegory" EntitySet="Cathegory" />
      <End Role="CathegoryProduct" EntitySet="CathegoryProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CathegoryProduct_Product" Association="Self.FK_CathegoryProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CathegoryProduct" EntitySet="CathegoryProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProducer_Producer" Association="Self.FK_ProductProducer_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="ProductProducer" EntitySet="ProductProducer" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProducer_Product" Association="Self.FK_ProductProducer_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductProducer" EntitySet="ProductProducer" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Product" Association="Self.FK_Sales_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>